# product-recommender

recommender-acquisition/: pom.xml
recommender-acquisition/src/main/java/pro/boto/recommender/aquisiction/domain/: UserAction.java  UserEvent.java
recommender-acquisition/src/main/java/pro/boto/recommender/aquisiction/provider/flink/: AcquisitionAsyncMain.java  AcquisitionMain.java  KafkaConsumer.java
recommender-acquisition/src/main/java/pro/boto/recommender/aquisiction/provider/flink/actions/: UserActionKeySelector.java  UserActionMapper.java  UserActionReducer.java
recommender-acquisition/src/main/java/pro/boto/recommender/aquisiction/provider/flink/event/: UserEventFilterNull.java  UserEventKeySelector.java  UserEventKuduFilter.java  UserEventWatermark.java
recommender-acquisition/src/main/java/pro/boto/recommender/aquisiction/provider/storm/: Launcher.java  Topology.java  TopologyMain.java
recommender-acquisition/src/main/java/pro/boto/recommender/aquisiction/provider/storm/bolts/: ActionCalculatorBolt.java  ActionSaveBolt.java  EventSaveBolt.java
recommender-acquisition/src/main/resources/: log4j.properties
recommender-configuration/: pom.xml
recommender-configuration/src/main/java/pro/boto/recommender/configuration/: Configurations.java  DrillConfig.java  HdfsConfig.java  KafkaConfig.java  KuduConfig.java  RecommenderConfig.java  ZookeeperConfig.java
recommender-configuration/src/main/resources/: recommender-application.yaml
recommender-data/: pom.xml
recommender-data/src/main/scala/pro/boto/recommender/data/: ConfigData.scala
recommender-data/src/main/scala/pro/boto/recommender/data/tables/: BaseKuduTable.scala
recommender-data/src/main/scala/pro/boto/recommender/data/tables/action/: ActionColumn.scala  ActionRow.scala  ActionTable.scala
recommender-data/src/main/scala/pro/boto/recommender/data/tables/event/: EventColumn.scala  EventRow.scala  EventTable.scala
recommender-data/src/main/scala/pro/boto/recommender/data/tables/product/: ProductColumn.scala  ProductRow.scala  ProductTable.scala
recommender-data/src/main/scala/pro/boto/recommender/data/tables/rating/: RatingColumn.scala  RatingRow.scala  RatingTable.scala
recommender-engine/: pom.xml
recommender-engine/src/main/java/pro/boto/recommender/engine/: EngineMain.java  SwaggerConfig.java  WebConfig.java
recommender-engine/src/main/java/pro/boto/recommender/engine/controllers/: CustomError.java  PredictController.java
recommender-engine/src/main/java/pro/boto/recommender/engine/drill/: DrillConnector.java  HeatmapConnector.java  ProductConnector.java
recommender-engine/src/main/java/pro/boto/recommender/engine/manager/: HeatManager.java  PredictManager.java  ProductManager.java  SparkConfig.java
recommender-engine/src/main/java/pro/boto/recommender/engine/manager/domain/: Heatmap.java  Product.java
recommender-engine/src/main/java/pro/boto/recommender/engine/ui/: UiController.java  UiRequest.java
recommender-engine/src/main/resources/: logback.xml
recommender-engine/src/main/resources/static/: index.html
recommender-engine/src/main/resources/static/css/: recommender.css
recommender-engine/src/main/resources/static/js/: geojson.min.js  recommender.js
recommender-engine/src/main/resources/templates/: heatmap-result.html  predict-result.html  product-result.html  ui-form.html
recommender-ingestion/: pom.xml
recommender-ingestion/src/main/java/pro/boto/recommender/ingestion/: IngestConfig.java  IngestMain.java  TopicCreation.java
recommender-ingestion/src/main/java/pro/boto/recommender/ingestion/simulator/: IngestProducer.java  IngestSimulator.java
recommender-ingestion/src/main/java/pro/boto/recommender/ingestion/tables/: TableCreation.java  TableProduct.java
recommender-ingestion/src/main/resources/: log4j.properties
recommender-ingestion/src/main/scala/pro/boto/recommender/ingestion/: KafkaFactory.scala  SparkFactory.scala
recommender-ingestion/src/main/scala/pro/boto/recommender/ingestion/actions/: ActionTables.scala  Actions.scala
recommender-ingestion/src/main/scala/pro/boto/recommender/ingestion/events/: EventTables.scala  Events.scala
recommender-ingestion/src/main/scala/pro/boto/recommender/ingestion/producer/: Ingestion.scala
recommender-learning/: pom.xml
recommender-learning/src/main/java/pro/boto/recommender/learning/domain/: Rater.scala
recommender-learning/src/main/java/pro/boto/recommender/learning/persistence/: ActionTable.scala  ProductTable.scala  SparkFactory.scala
recommender-learning/src/main/java/pro/boto/recommender/learning/trainer/: Trainer.scala
recommender-learning/src/main/java/pro/boto/recommender/learning/utils/: ProductRecommender.scala  UserRecommender.scala
recommender-learning/src/main/resources/: log4j.xml
recommender-system/: pom.xml
